spring.application.name=email-verification-demo
spring.datasource.url=jdbc:postgresql://localhost:5432/emailDB
#spring.datasource.password=Augustine20
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect